<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D9E0D0"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginLeft="15dp"
            android:text="Cancel"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/button3"

            android:layout_marginEnd="71dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginLeft="15dp"
            android:text="Save"
            android:id="@+id/button4"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


    <EditText
        android:layout_width="330dp"
        android:layout_marginLeft="15dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/edit_text_border"
        android:id="@+id/add_event_name"
        android:hint="Event name"
        style="@android:style/Widget.AutoCompleteTextView"
        android:soundEffectsEnabled="false"
        android:selectAllOnFocus="false"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:inputType="time"
        android:ems="3"
        android:background="@drawable/edit_text_border"
        android:id="@+id/add_event_endsTime"
        android:hint="Ends"
        android:layout_alignBaseline="@+id/add_event_startsTime"
        android:layout_alignBottom="@+id/add_event_startsTime"
        android:layout_alignEnd="@+id/add_event_description"
        android:layout_marginEnd="60dp" />

    <EditText
        android:layout_width="330dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:inputType="textMultiLine"
        android:hint="Description"
        android:ems="10"
        android:id="@+id/add_event_description"
        android:layout_below="@+id/add_event_name"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <EditText

        android:layout_width="330dp"
        android:layout_marginLeft="15dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:ems="10"
        android:background="@drawable/edit_text_border"
        android:id="@+id/add_event_date"
        android:hint="Event date"
        style="@android:style/Widget.AutoCompleteTextView"
        android:soundEffectsEnabled="false"
        android:selectAllOnFocus="false"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/add_event_description"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:inputType="time"
        android:ems="3"
        android:background="@drawable/edit_text_border"
        android:id="@+id/add_event_startsTime"
        android:hint="Starts"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/add_event_place"
        android:layout_alignStart="@+id/add_event_place" />

    <EditText
        android:layout_width="330dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        android:hint="Place"
        android:ems="10"
        android:id="@+id/add_event_place"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/add_event_date"
        android:layout_alignParentStart="true" />

</RelativeLayout>